server.port=8081

#Mysql connection
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true


#Enablin H2 Console
#H2

spring.h2.console.enable=true
spring.h2.console.path=/h2

#DataSource
# - URL database access
spring.datasource.url=jdbc:h2:file:~/hour
# - User access
spring.datasource.username=levi
# Password
spring.datasource.password=levi
# - connection driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update





