server.port=8081

#Mysql connection

#spring.datasource.url - jdbc:mysql://localhost:3306/hour
#spring.datasource.username = root
#spring.datasource.password = root

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = none

#Enablin H2 Console
#H2

spring.h2.console.enable=true
spring.h2.console.path=/h2

